<!doctype html>
<html>
<head>
	<title>Patrick Wayodi</title>
<style type="text/css">
body{
	background-color: #181438;
	color:#eaebf8;
}
#menu {
	width: 100%;
    height: 55px;
    line-height: 2.5;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight:100 ;
    background-color: #8AD9FF;
    margin-top:100px;
    background-color: #333366;
}
#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
    margin-left: 400px;
    background-color: #333366;		
	}
#menu li { 
	display: inline; 
	padding: 20px;
	border-left:1px solid #000;

}
#menu a {
    text-decoration: none;
    color: white;
    padding: 8px 8px 8px 8px;
}
/*Lets g]do the Hover Hover(Huba Huba... get it!)*/
#menu a:hover {
    color: #F90;
    background-color: #FFF;
}

img{
	width:120px;
	height:140px;
	border:4px solid white;
	position: relative;
	top:-160px;
	left:240px;
}
h1{
	position: relative;
	top:70px;
	left:400px;
	padding-left: 4px;
}
span{
	font-size: 16px;
	position: relative;
	top:-5px;
	left:20px;
	padding-left:4px;
}
section{
	clear:both;
	height: 300px;
	width:100%;
	background-color: black;
}
footer{
	clear:both;
	height: 300px;
	width:100%;
	background-color: #33355a;
}
	</style>
</head>
<body>
	<h1>PATRICK WAYODI <span>THE OFFICIAL SITE</span></h1>
	<div id="menu">
		<ul id="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">Books</a></li>
			<li><a href="#">Bio</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Movies</a></li>
		</ul>
		<img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c50.50.622.622/s160x160/35663_10151137517575740_256427763_n.jpg?oh=4d830f61f180fd5265a460a0f31eee8a&oe=548EC773&__gda__=1420135579_7022c5a83c4dc556a0ed2d994c32bc43">
	</div>
	<section></section>
	<footer></footer>
</body>
</html>
